# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('broadcastMAC_example', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'broadcastMAC_example.cc'

    obj = bld.create_ns3_program('floodtest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'floodtest.cc'

    obj = bld.create_ns3_program('GOAL_string', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'GOAL_string.cc'

    obj = bld.create_ns3_program('aqua-sim-example', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'aqua-sim-example.cc'

    obj = bld.create_ns3_program('ddos', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'ddos.cc'

    obj = bld.create_ns3_program('bMAC', ['netanim', 'network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'bMAC.cc'

    obj = bld.create_ns3_program('ND_example', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'named_data_example.cc'

    obj = bld.create_ns3_program('VBF', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'VBF.cc'

    obj = bld.create_ns3_program('FloodingMac', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'floodMac.cc'

    obj = bld.create_ns3_program('ddos_test', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'ddos_test.cc'

    #don't publish ddos_test.

    obj = bld.create_ns3_program('cope', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'cope.cc'

    obj = bld.create_ns3_program('VBF_hop', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'VBF_hop.cc'

    obj = bld.create_ns3_program('Rmac', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'Rmac.cc'

    obj = bld.create_ns3_program('Aloha', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'Aloha.cc'

    obj = bld.create_ns3_program('Aloha_mate', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'Aloha_mate.cc'

    obj = bld.create_ns3_program('break', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'break.cc'
